{"p1": {"value": "200"}, "g3": {"value": "1500"}, "g2": {"value": "1000"}, "g1": {"value": "800"}, "s1": {"value": "100"}, "s": {"distribution": ["0.5", "0", "0.4", "0.1"], "value": "200"}, "p": {"distribution": ["0.2", "0.3", "0.4", "0.1"], "value": "800"}, "k1": {"value": "500"}, "b": {"distribution": ["0.2", "0.3", "0.4", "0.1"], "value": "3500"}, "g": {"distribution": ["0.2", "0.3", "0.4", "0.1"], "value": "2500"}, "b1": {"value": "2000"}, "b2": {"value": "3000"}, "b3": {"value": "4000"}, "k": {"distribution": ["0.2", "0.3", "0.4", "0.1"], "value": "1500"}}